PCB Library : PcbLib2.PcbLib
Date        : 24/03/2023
Time        : 14:39:25



Component Count : 33

Component Name
-----------------------------------------------

1N4007 THT
1N4148W
2 Screw Terminal
2 Screw Terminal WE 691214110002
3 Pin Header
4 Pin Header
5 Pin Header
10 Pin Boxheader
10nF
10uF
10uH INDUCT SMD
100uF CAP
4700uF
ATA8041AB FOOTPRINT
ATMEGA4809-AU
BC847_PNP
BC847C_NPN
Bourns PEC11R-4225F-N0025
Bridge Rectifier
BZT52C5V1_C353516
CM2545X171B-10
IRF9Z34NSPBF
MCP6002-E_MS
OKI78SR515W36C
PEC11R-4220F-S0012
R0805
Resistor SMD
RT424005-MFG Power Relay
RT424005F
TM1637(TA2007)
TTR8MF
UTT18P10L-TN3-R
VLS56045
