|RECORD=BOM|VERSION=2|FILENAME=D:\AltiumProjects\Soldering_Station\Soldering_Station.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.05.2023|TIME=13:30:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=148!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=148!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\ATMEGA4809-AU|DESIGNITEMID=ATMEGA4809-AU|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=8-bit Microcontrollers - MCU 20MHz, 48KB, TQFP|USERCOMMENTS=ATMEGA4809-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit Microcontrollers - MCU 20MHz, 48KB, TQFP",ATMEGA4809-AU|COMPONENTPARAMETERS=Comment=ATMEGA4809-AU,"Component Kind=Standard","Datasheet Link=","Description=8-bit Microcontrollers - MCU 20MHz, 48KB, TQFP",Footprint=ATMEGA4809-AU,Geometry.Height=1.2mm,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=ATMEGA4809-AU",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA4809-AU,"Mouser Part Number=556-ATMEGA4809-AU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA4809-AU?qs=P1JMDcb91o4zLIorxO9tIg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\OKI-78SR-5_1.5-W36-C|DESIGNITEMID=OKI-78SR-5_1.5-W36-C|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=Non-Isolated DC/DC Converters 7.5W 24Vin 5Vout1 1.5A SIP Non-Iso|USERCOMMENTS=OKI-78SR-5_1.5-W36-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-Isolated DC/DC Converters 7.5W 24Vin 5Vout1 1.5A SIP Non-Iso",OKI-78SR-5_1.5-W36-C|COMPONENTPARAMETERS=Comment=OKI-78SR-5_1.5-W36-C,"Component Kind=Standard","Datasheet Link=https://www.murata.com/products/productdata/8807037992990/oki-78sr.pdf?1583754815000","Description=Non-Isolated DC/DC Converters 7.5W 24Vin 5Vout1 1.5A SIP Non-Iso",Footprint=OKI78SR515W36C,Geometry.Height=16.5mm,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=OKI-78SR-5_1.5-W36-C","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=OKI-78SR-5/1.5-W36-C,"Mouser Part Number=580-OKI78SR5/1.5W36C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-1.5-W36-C?qs=uJpRT2lXVNXJP%252Bo08dQqJQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\MCP6002-E_MS|DESIGNITEMID=MCP6002-E_MS|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=OP Amp Dual GP R-R I/O 6V|USERCOMMENTS=MCP6002-E_MS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6002-E_MS,"OP Amp Dual GP R-R I/O 6V"|COMPONENTPARAMETERS=Comment=MCP6002-E_MS,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-304/55313.pdf","Description=OP Amp Dual GP R-R I/O 6V",Footprint=MCP6002-E_MS,Geometry.Height=1.1mm,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=MCP6002-E_MS",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP6002-E/MS,"Mouser Part Number=579-MCP6002-E/MS","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP6002-E-MS?qs=huzeVNXgovXv0kPjGdVLUA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10nF|DESIGNITEMID=10nF|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=CCTC(??),"BOM_Manufacturer Part=TCC0805X7R103M500DT",BOM_Supplier=LCSC,"BOM_Supplier Part=C376921",Comment=10nF,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=10nF,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10nF",nameAlias=Capacitance,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=TCC0805X7R103M500DT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10nF|DESIGNITEMID=10nF|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=CCTC(??),"BOM_Manufacturer Part=TCC0805X7R103M500DT",BOM_Supplier=LCSC,"BOM_Supplier Part=C376921",Comment=100nF,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=10nf,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10nF",nameAlias=Capacitance,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=TCC0805X7R103M500DT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\100uF_50V|DESIGNITEMID=100uF_50V|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=Nichicon(???),"BOM_Manufacturer Part=UWT1H101MNL1GS",BOM_Supplier=LCSC,"BOM_Supplier Part=C445063",Comment=100uF,"Component Kind=Standard",Contributor=LCSC,Description=,"Footprint=100uF 50V","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=100uF_50V",nameAlias=Capacitance,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=UWT1H101MNL1GS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10uF|DESIGNITEMID=10uF|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=ST(??),"BOM_Manufacturer Part=CS1E100M-CRC54",BOM_Supplier=LCSC,"BOM_Supplier Part=C98750",Comment=10uF,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=10uf,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10uF",nameAlias=Capacitance,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=CS1E100M-CRC54|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10uF|DESIGNITEMID=10uF|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µF|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=ST(??),"BOM_Manufacturer Part=CS1E100M-CRC54",BOM_Supplier=LCSC,"BOM_Supplier Part=C98750",Comment=10µF,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=10uf,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10uF",nameAlias=Capacitance,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=CS1E100M-CRC54|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10uF|DESIGNITEMID=10uF|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4700µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4700µF|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=ST(??),"BOM_Manufacturer Part=CS1E100M-CRC54",BOM_Supplier=LCSC,"BOM_Supplier Part=C98750",Comment=4700µF,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=4700uf,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10uF",nameAlias=Capacitance,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=CS1E100M-CRC54|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\1N4148W|DESIGNITEMID=1N4148W|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel|USERCOMMENTS=1N4148W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-7-F,"Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Brand=DiodesIncorporated,Comment=1N4148W-7-F,"Component Kind=Standard",Configuration=Single,"Datasheet URL=http://www.farnell.com/datasheets/1915529.pdf","Datasheet Version=Rev. 24-2, 10/2013","Description=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel","Factory Pack Quantity=3000",Footprint=1N4148W,Height=1.25mm,"Ibis Model=","If - Forward Current=0.15A","Ir - Reverse Current=1uA",Length=2.85mm,"Library Name=Soldering_Station_Library.SchLib","Library Reference=1N4148W",Manufacturer=DiodesIncorporated,"Manufacturer URL=http://www.diodes.com/","Max Surge Current=2A","Maximum Operating Temperature=+150C","Minimum Operating Temperature=-65C","Mounting Style=SMD/SMT","Operating Temperature Range=-65Cto+150C","Package / Case=SOD-123","Package Reference=SOD123-2","Package URL=http://www.diodes.com/datasheets/ds18004.pdf",Packaging=Reel,PCB3D=,"Peak Reverse Voltage=100V","Pin Info=",Product=SwitchingDiodes,"Product Category=Diodes-GeneralPurpose,Power,Switching","Recovery Time=4ns",RoHS=True,Series=1N4148,"Signal Integrity=",Simulation=,Type=SwitchingDiode,"Unit Weight=0.000353oz","Vf - Forward Voltage=1.25V",Width=1.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\TTR8MF|DESIGNITEMID=TTR8MF|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TTR8MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TTR8MF|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=MDD,"BOM_Manufacturer Part=TTR8MF",BOM_Supplier=LCSC,"BOM_Supplier Part=C712546",Comment=TTR8MF,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=TTR8MF,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=TTR8MF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=TTR8MF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\BZT52C5V1_C353516|DESIGNITEMID=BZT52C5V1_C353516|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BZT52C5V1_C353516|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BZT52C5V1_C353516|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=?????,"BOM_Manufacturer Part=BZT52C5V1",BOM_Supplier=LCSC,"BOM_Supplier Part=C353516",Comment=BZT52C5V1_C353516,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=BZT52C5V1_C353516,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=BZT52C5V1_C353516",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=BZT52C5V1_C353516|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\1N4007 THT|DESIGNITEMID=1N4007 THT|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=Standard Recovery Rectifier, 2-Pin Axial_Lead, Pb-Free, Bulk Bag|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"Standard Recovery Rectifier, 2-Pin Axial_Lead, Pb-Free, Bulk Bag"|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/1N4001-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/59-10.PDF,"DatasheetVersion=Rev. 13","Description=Standard Recovery Rectifier, 2-Pin Axial_Lead, Pb-Free, Bulk Bag","Footprint=1N4007 THT","Ibis Model=","IFSM Max (A)=30","IO(rec) Max (A)=1","Library Name=Soldering_Station_Library.SchLib","Library Reference=1N4007 THT","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=2-Pin, Axial Lead, Diameter 2.35 mm",PackageReference=AXIAL_LEAD-2-59-10,"PackageVersion=Rev. U, 02/2005","Packing=Bulk Bag",PartNumber=1N4007,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Type=Standard Recovery","VRRM Max (V)=1000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\PEC11R-4220F-S0012|DESIGNITEMID=PEC11R-4220F-S0012|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PEC11R-4220F-S0012|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PEC11R-4220F-S0012|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=BOURNS,"BOM_Manufacturer Part=PEC11R-4220F-S0012",BOM_Supplier=LCSC,"BOM_Supplier Part=C143817",Comment=PEC11R-4220F-S0012,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=PEC11R-4220F-S0012,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=PEC11R-4220F-S0012",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=S,spiceSymbolName=PEC11R-4220F-S0012|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\3 Pin Header|DESIGNITEMID=3 Pin Header|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3 Pin Header"|COMPONENTPARAMETERS="Comment=3 Pin Header","Component Kind=Standard",Description=,"Footprint=3 Pin Header","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=3 Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\5 Pin Header|DESIGNITEMID=5 Pin Header|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5 Pin Header"|COMPONENTPARAMETERS="Comment=5 Pin Header","Component Kind=Standard",Description=,"Footprint=5 Pin Header","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=5 Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\2 Pin Header|DESIGNITEMID=2 Pin Header|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact|USERCOMMENTS=Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact","Pin Header"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,"Comment=Pin Header","Component Kind=Standard","Description=Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact","Footprint=2 Pin Header","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=2 Pin Header","MF=TE Connectivity",MP=282837-2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/282837-2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\4 Pin Header|DESIGNITEMID=4 Pin Header|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 Pin Header"|COMPONENTPARAMETERS="Comment=4 Pin Header","Component Kind=Standard",Description=,"Footprint=4 Pin Header","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=4 Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\6 Pin Header|DESIGNITEMID=6 Pin Header|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 Pin Header"|COMPONENTPARAMETERS="Comment=6 Pin Header","Component Kind=Standard",Description=,"Footprint=6 Pin Header","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=6 Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10 Pin Boxheader|DESIGNITEMID=10 Pin Boxheader|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=Header vert 10 way 2.54mm AmpLatch|USERCOMMENTS=5104338-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5104338-1,"Header vert 10 way 2.54mm AmpLatch"|COMPONENTPARAMETERS=Comment=5104338-1,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5104338%7FE%7Fpdf%7FEnglish%7FENG_CD_5104338_E.pdf%7F5104338-1","Description=Header vert 10 way 2.54mm AmpLatch","Footprint=10 Pin Boxheader",Geometry.Height=9.855mm,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10 Pin Boxheader","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=5104338-1,"Mouser Part Number=571-5104338-1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5104338-1?qs=84A%2FDAdkstJBRnv2z9usOA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\2 Screw Terminal WE 691214110002|DESIGNITEMID=2 Screw Terminal WE 691214110002|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=Serie 2141 - 3.50 mm Horizontal Entry Modular with Rising Cage Clamp WR-TBL, 2 pin|USERCOMMENTS=691214110002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691214110002,"Serie 2141 - 3.50 mm Horizontal Entry Modular with Rising Cage Clamp WR-TBL, 2 pin"|COMPONENTPARAMETERS=Comment=691214110002,"Component Kind=Standard","Datasheet URL=http://katalog.we-online.de/em/datasheet/6912141100xx.pdf","Description=Serie 2141 - 3.50 mm Horizontal Entry Modular with Rising Cage Clamp WR-TBL, 2 pin","Footprint=2 Screw Terminal WE 691214110002","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=2 Screw Terminal WE 691214110002","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC","Package Reference=691214110002",Packaging=Box,"Part Number=691214110002",PCB3D=,"Pin Info=","Pin Number=2",Pitch=3.50mm,Publisher=WurthElektronik,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10uH|DESIGNITEMID=10uH|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=KOHERelec(??),"BOM_Manufacturer Part=PMI201214S-100M",BOM_Supplier=LCSC,"BOM_Supplier Part=C2922559",Comment=10uH,"Component Kind=Standard",Contributor=LCSC,Description=,"Footprint=10uH INDUCT SMD","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10uH",nameAlias=Inductance,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=L,spiceSymbolName=PMI201214S-100M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm",CM2545X171B-10|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CM2545X171B-10/Laird/view-part/?ref=eda,Comment=CM2545X171B-10,"Component Kind=Standard","Description=2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm",Footprint=CM2545X171B-10,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=CM2545X171B-10",MF=Laird,MP=CM2545X171B-10,"Package=Vertical-4 Laird",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CM2545X171B-10/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CM2545X171B-10/Laird/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\CMP-03395-000087-1|DESIGNITEMID=CMP-03395-000087-1|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=RELAY GENERAL PURPOSE DPDT 8A 5V|USERCOMMENTS=RT424005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RELAY GENERAL PURPOSE DPDT 8A 5V",RT424005|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=Relay,"Coil Power=403mW","Coil Resistance=62O","Coil Type=Non-Latching","Coil Voltage=5V",Comment=RT424005,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F5-1393243-9,"Current Rating=8A","Description=RELAY GENERAL PURPOSE DPDT 8A 5V","Device Class L1=Electromechanical","Device Class L2=Relays","Device Class L3=Power Relays","Digikey Description=RELAY GENERAL PURPOSE DPDT 8A 5V","Footprint=RT424005-MFG Power Relay",Height=15.7mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldering_Station_Library.SchLib","Library Reference=CMP-03395-000087-1","Manufacturer=TE Connectivity","Manufacturer Part Number=RT424005","Mouser Description=General Purpose Relay, Rt2 Series, Power, Non Latching, Dpdt, 5 Vdc, 8 A Rohs Compliant: Yes","Number Of Contacts=2",Octopart=https://octopart.com/5-1393243-9-te+connectivity-41835766,Package=RT424005,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Throw Configuration=DPDT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\10kO|DESIGNITEMID=10kO|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Basic Part",BOM_Manufacturer=UNI-ROYAL(??),"BOM_Manufacturer Part=0805W8F1002T5E",BOM_Supplier=LCSC,"BOM_Supplier Part=C17414",Comment=10kO,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=10kO",nameAlias=Resistance,PCB3D=,"Pin Info=","Resistance (Ohms)=10K","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=0805W8F1002T5E|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68k|COMPONENTPARAMETERS=Comment=68k,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k6|COMPONENTPARAMETERS=Comment=5k6,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18k|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\BC847C_NPN|DESIGNITEMID=BC847C_NPN|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC547|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=SALLTECH(??),"BOM_Manufacturer Part=BC847C",BOM_Supplier=LCSC,"BOM_Supplier Part=C3027113",Comment=BC547,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=BC847C_NPN,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=BC847C_NPN",link=https://atta.szlcsc.com/upload/public/pdf/source/20220824/287706FC7904CA05889B348536529CCD.pdf,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=Q,spiceSymbolName=BC847C_C3027113|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\IRF9Z34NSPBF|DESIGNITEMID=IRF9Z34NSPBF|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRF9Z34NSPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF9Z34NSPBF|COMPONENTPARAMETERS=Comment=IRF9Z34NSPBF,"Component Kind=Standard",Description=,Footprint=IRF9Z34NSPBF,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=IRF9Z34NSPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\BC847C_NPN|DESIGNITEMID=BC847C_NPN|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC847C_C3027113|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC847C_C3027113|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=SALLTECH(??),"BOM_Manufacturer Part=BC847C",BOM_Supplier=LCSC,"BOM_Supplier Part=C3027113",Comment=BC847C_C3027113,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=BC847_PNP,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=BC847C_NPN",link=https://atta.szlcsc.com/upload/public/pdf/source/20220824/287706FC7904CA05889B348536529CCD.pdf,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=Q,spiceSymbolName=BC847C_C3027113|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\BC847_PNP|DESIGNITEMID=BC847_PNP|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC857 3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BC857 3G"|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=CJ(????/??),"BOM_Manufacturer Part=BC857",BOM_Supplier=LCSC,"BOM_Supplier Part=C2139","Comment=BC857 3G","Component Kind=Standard",Description=,Footprint=BC847C_NPN,"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=BC847_PNP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=Q,"spiceSymbolName=BC857 3G"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\TM1637(TA2007)|DESIGNITEMID=TM1637(TA2007)|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TM1637(TA2007)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TM1637(TA2007)|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=TM(??),"BOM_Manufacturer Part=TM1637(TA2007)",BOM_Supplier=LCSC,"BOM_Supplier Part=C5337160",Comment=TM1637(TA2007),"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=TM1637(TA2007),"Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=TM1637(TA2007)",link=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=TM1637(TA2007)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldering_Station_Library.SchLib\ATA8041AB|DESIGNITEMID=ATA8041AB|ITEMSOURCE=Soldering_Station_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATA8041AB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATA8041AB|COMPONENTPARAMETERS=Comment=ATA8041AB,"Component Kind=Standard",Description=,"Footprint=ATA8041AB FOOTPRINT","Ibis Model=","Library Name=Soldering_Station_Library.SchLib","Library Reference=ATA8041AB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
